#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001fda29343c0 .scope module, "adder_subtractor_4bit_tb" "adder_subtractor_4bit_tb" 2 4;
 .timescale -9 -12;
v000001fda29a2630_0 .var "a", 3 0;
v000001fda29a1870_0 .var "a_ext", 4 0;
v000001fda29a2b30_0 .var "b", 3 0;
v000001fda29a2c70_0 .var "b_ext", 4 0;
v000001fda29a2950_0 .net "cout", 0 0, L_000001fda29a2310;  1 drivers
v000001fda29a3210_0 .var "expected", 4 0;
v000001fda29a1eb0_0 .var/i "i", 31 0;
v000001fda29a2590_0 .net "overflow", 0 0, L_000001fda29a4610;  1 drivers
v000001fda29a2090_0 .var "sub", 0 0;
v000001fda29a3670_0 .net "sum", 3 0, L_000001fda29a1d70;  1 drivers
S_000001fda2934550 .scope module, "DUT" "adder_subtractor_4bit" 2 15, 3 3 0, S_000001fda29343c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "sub";
    .port_info 3 /OUTPUT 4 "sum";
    .port_info 4 /OUTPUT 1 "cout";
    .port_info 5 /OUTPUT 1 "overflow";
L_000001fda2929dc0 .functor XOR 4, v000001fda29a2b30_0, L_000001fda29a1f50, C4<0000>, C4<0000>;
L_000001fda29a4610 .functor XOR 1, L_000001fda29a28b0, L_000001fda29a23b0, C4<0>, C4<0>;
v000001fda2945cb0_0 .net *"_ivl_0", 3 0, L_000001fda29a1f50;  1 drivers
v000001fda2945df0_0 .net *"_ivl_47", 0 0, L_000001fda29a28b0;  1 drivers
v000001fda292def0_0 .net *"_ivl_49", 0 0, L_000001fda29a23b0;  1 drivers
v000001fda292ead0_0 .net "a", 3 0, v000001fda29a2630_0;  1 drivers
v000001fda292e210_0 .net "b", 3 0, v000001fda29a2b30_0;  1 drivers
v000001fda292e670_0 .net "b_mod", 3 0, L_000001fda2929dc0;  1 drivers
v000001fda29a2bd0_0 .net "carry", 3 0, L_000001fda29a1ff0;  1 drivers
v000001fda29a2f90_0 .net "cout", 0 0, L_000001fda29a2310;  alias, 1 drivers
v000001fda29a2450_0 .net "overflow", 0 0, L_000001fda29a4610;  alias, 1 drivers
v000001fda29a1e10_0 .net "sub", 0 0, v000001fda29a2090_0;  1 drivers
v000001fda29a2270_0 .net "sum", 3 0, L_000001fda29a1d70;  alias, 1 drivers
L_000001fda29a1f50 .concat [ 1 1 1 1], v000001fda29a2090_0, v000001fda29a2090_0, v000001fda29a2090_0, v000001fda29a2090_0;
L_000001fda29a2a90 .part v000001fda29a2630_0, 0, 1;
L_000001fda29a2e50 .part L_000001fda2929dc0, 0, 1;
L_000001fda29a2d10 .part v000001fda29a2630_0, 1, 1;
L_000001fda29a1c30 .part L_000001fda2929dc0, 1, 1;
L_000001fda29a1910 .part L_000001fda29a1ff0, 0, 1;
L_000001fda29a3710 .part v000001fda29a2630_0, 2, 1;
L_000001fda29a2130 .part L_000001fda2929dc0, 2, 1;
L_000001fda29a26d0 .part L_000001fda29a1ff0, 1, 1;
L_000001fda29a1cd0 .part v000001fda29a2630_0, 3, 1;
L_000001fda29a19b0 .part L_000001fda2929dc0, 3, 1;
L_000001fda29a21d0 .part L_000001fda29a1ff0, 2, 1;
L_000001fda29a1d70 .concat8 [ 1 1 1 1], L_000001fda2929ea0, L_000001fda29a3f10, L_000001fda29a3ff0, L_000001fda29a4140;
L_000001fda29a1ff0 .concat8 [ 1 1 1 1], L_000001fda29a3d50, L_000001fda29a3dc0, L_000001fda29a3f80, L_000001fda29a3a40;
L_000001fda29a2310 .part L_000001fda29a1ff0, 3, 1;
L_000001fda29a28b0 .part L_000001fda29a1ff0, 3, 1;
L_000001fda29a23b0 .part L_000001fda29a1ff0, 2, 1;
S_000001fda2938fd0 .scope module, "fa0" "full_adder" 3 15, 4 1 0, S_000001fda2934550;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_000001fda2929e30 .functor XOR 1, L_000001fda29a2a90, L_000001fda29a2e50, C4<0>, C4<0>;
L_000001fda2929ea0 .functor XOR 1, L_000001fda2929e30, v000001fda29a2090_0, C4<0>, C4<0>;
L_000001fda2929030 .functor AND 1, L_000001fda29a2a90, L_000001fda29a2e50, C4<1>, C4<1>;
L_000001fda29290a0 .functor AND 1, L_000001fda29a2e50, v000001fda29a2090_0, C4<1>, C4<1>;
L_000001fda2929180 .functor OR 1, L_000001fda2929030, L_000001fda29290a0, C4<0>, C4<0>;
L_000001fda29a3ea0 .functor AND 1, L_000001fda29a2a90, v000001fda29a2090_0, C4<1>, C4<1>;
L_000001fda29a3d50 .functor OR 1, L_000001fda2929180, L_000001fda29a3ea0, C4<0>, C4<0>;
v000001fda29443b0_0 .net *"_ivl_0", 0 0, L_000001fda2929e30;  1 drivers
v000001fda2945e90_0 .net *"_ivl_10", 0 0, L_000001fda29a3ea0;  1 drivers
v000001fda29457b0_0 .net *"_ivl_4", 0 0, L_000001fda2929030;  1 drivers
v000001fda29444f0_0 .net *"_ivl_6", 0 0, L_000001fda29290a0;  1 drivers
v000001fda2945170_0 .net *"_ivl_8", 0 0, L_000001fda2929180;  1 drivers
v000001fda2944e50_0 .net "a", 0 0, L_000001fda29a2a90;  1 drivers
v000001fda2944130_0 .net "b", 0 0, L_000001fda29a2e50;  1 drivers
v000001fda2945030_0 .net "cin", 0 0, v000001fda29a2090_0;  alias, 1 drivers
v000001fda2945490_0 .net "cout", 0 0, L_000001fda29a3d50;  1 drivers
v000001fda2945530_0 .net "sum", 0 0, L_000001fda2929ea0;  1 drivers
S_000001fda2939160 .scope module, "fa1" "full_adder" 3 16, 4 1 0, S_000001fda2934550;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_000001fda29a3c70 .functor XOR 1, L_000001fda29a2d10, L_000001fda29a1c30, C4<0>, C4<0>;
L_000001fda29a3f10 .functor XOR 1, L_000001fda29a3c70, L_000001fda29a1910, C4<0>, C4<0>;
L_000001fda29a3ce0 .functor AND 1, L_000001fda29a2d10, L_000001fda29a1c30, C4<1>, C4<1>;
L_000001fda29a4530 .functor AND 1, L_000001fda29a1c30, L_000001fda29a1910, C4<1>, C4<1>;
L_000001fda29a3c00 .functor OR 1, L_000001fda29a3ce0, L_000001fda29a4530, C4<0>, C4<0>;
L_000001fda29a46f0 .functor AND 1, L_000001fda29a2d10, L_000001fda29a1910, C4<1>, C4<1>;
L_000001fda29a3dc0 .functor OR 1, L_000001fda29a3c00, L_000001fda29a46f0, C4<0>, C4<0>;
v000001fda2944630_0 .net *"_ivl_0", 0 0, L_000001fda29a3c70;  1 drivers
v000001fda2944db0_0 .net *"_ivl_10", 0 0, L_000001fda29a46f0;  1 drivers
v000001fda2944c70_0 .net *"_ivl_4", 0 0, L_000001fda29a3ce0;  1 drivers
v000001fda2944450_0 .net *"_ivl_6", 0 0, L_000001fda29a4530;  1 drivers
v000001fda2944ef0_0 .net *"_ivl_8", 0 0, L_000001fda29a3c00;  1 drivers
v000001fda2945ad0_0 .net "a", 0 0, L_000001fda29a2d10;  1 drivers
v000001fda2944590_0 .net "b", 0 0, L_000001fda29a1c30;  1 drivers
v000001fda2944810_0 .net "cin", 0 0, L_000001fda29a1910;  1 drivers
v000001fda29449f0_0 .net "cout", 0 0, L_000001fda29a3dc0;  1 drivers
v000001fda2944a90_0 .net "sum", 0 0, L_000001fda29a3f10;  1 drivers
S_000001fda2902bb0 .scope module, "fa2" "full_adder" 3 17, 4 1 0, S_000001fda2934550;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_000001fda29a4450 .functor XOR 1, L_000001fda29a3710, L_000001fda29a2130, C4<0>, C4<0>;
L_000001fda29a3ff0 .functor XOR 1, L_000001fda29a4450, L_000001fda29a26d0, C4<0>, C4<0>;
L_000001fda29a3e30 .functor AND 1, L_000001fda29a3710, L_000001fda29a2130, C4<1>, C4<1>;
L_000001fda29a4060 .functor AND 1, L_000001fda29a2130, L_000001fda29a26d0, C4<1>, C4<1>;
L_000001fda29a40d0 .functor OR 1, L_000001fda29a3e30, L_000001fda29a4060, C4<0>, C4<0>;
L_000001fda29a4680 .functor AND 1, L_000001fda29a3710, L_000001fda29a26d0, C4<1>, C4<1>;
L_000001fda29a3f80 .functor OR 1, L_000001fda29a40d0, L_000001fda29a4680, C4<0>, C4<0>;
v000001fda2945850_0 .net *"_ivl_0", 0 0, L_000001fda29a4450;  1 drivers
v000001fda2945210_0 .net *"_ivl_10", 0 0, L_000001fda29a4680;  1 drivers
v000001fda29452b0_0 .net *"_ivl_4", 0 0, L_000001fda29a3e30;  1 drivers
v000001fda2944270_0 .net *"_ivl_6", 0 0, L_000001fda29a4060;  1 drivers
v000001fda2945c10_0 .net *"_ivl_8", 0 0, L_000001fda29a40d0;  1 drivers
v000001fda29455d0_0 .net "a", 0 0, L_000001fda29a3710;  1 drivers
v000001fda2945350_0 .net "b", 0 0, L_000001fda29a2130;  1 drivers
v000001fda2944bd0_0 .net "cin", 0 0, L_000001fda29a26d0;  1 drivers
v000001fda29453f0_0 .net "cout", 0 0, L_000001fda29a3f80;  1 drivers
v000001fda29446d0_0 .net "sum", 0 0, L_000001fda29a3ff0;  1 drivers
S_000001fda2902d40 .scope module, "fa3" "full_adder" 3 18, 4 1 0, S_000001fda2934550;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_000001fda29a43e0 .functor XOR 1, L_000001fda29a1cd0, L_000001fda29a19b0, C4<0>, C4<0>;
L_000001fda29a4140 .functor XOR 1, L_000001fda29a43e0, L_000001fda29a21d0, C4<0>, C4<0>;
L_000001fda29a3b90 .functor AND 1, L_000001fda29a1cd0, L_000001fda29a19b0, C4<1>, C4<1>;
L_000001fda29a41b0 .functor AND 1, L_000001fda29a19b0, L_000001fda29a21d0, C4<1>, C4<1>;
L_000001fda29a4370 .functor OR 1, L_000001fda29a3b90, L_000001fda29a41b0, C4<0>, C4<0>;
L_000001fda29a4220 .functor AND 1, L_000001fda29a1cd0, L_000001fda29a21d0, C4<1>, C4<1>;
L_000001fda29a3a40 .functor OR 1, L_000001fda29a4370, L_000001fda29a4220, C4<0>, C4<0>;
v000001fda2944770_0 .net *"_ivl_0", 0 0, L_000001fda29a43e0;  1 drivers
v000001fda29448b0_0 .net *"_ivl_10", 0 0, L_000001fda29a4220;  1 drivers
v000001fda2945710_0 .net *"_ivl_4", 0 0, L_000001fda29a3b90;  1 drivers
v000001fda29458f0_0 .net *"_ivl_6", 0 0, L_000001fda29a41b0;  1 drivers
v000001fda2944b30_0 .net *"_ivl_8", 0 0, L_000001fda29a4370;  1 drivers
v000001fda2945b70_0 .net "a", 0 0, L_000001fda29a1cd0;  1 drivers
v000001fda2945990_0 .net "b", 0 0, L_000001fda29a19b0;  1 drivers
v000001fda2944d10_0 .net "cin", 0 0, L_000001fda29a21d0;  1 drivers
v000001fda2945a30_0 .net "cout", 0 0, L_000001fda29a3a40;  1 drivers
v000001fda2945d50_0 .net "sum", 0 0, L_000001fda29a4140;  1 drivers
    .scope S_000001fda29343c0;
T_0 ;
    %vpi_call 2 21 "$dumpfile", "adder_subtractor_4bit.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001fda29343c0 {0 0 0};
    %vpi_call 2 24 "$display", "---- Directed tests ----" {0 0 0};
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001fda29a2630_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001fda29a2b30_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fda29a2090_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 26 "$display", "ADD: %0d + %0d = %0d (cout=%b)", v000001fda29a2630_0, v000001fda29a2b30_0, v000001fda29a3670_0, v000001fda29a2950_0 {0 0 0};
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000001fda29a2630_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001fda29a2b30_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fda29a2090_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 29 "$display", "SUB: %0d - %0d = %0d (cout=%b)", v000001fda29a2630_0, v000001fda29a2b30_0, v000001fda29a3670_0, v000001fda29a2950_0 {0 0 0};
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001fda29a2630_0, 0, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000001fda29a2b30_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fda29a2090_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 32 "$display", "SUB (negative): %0d - %0d = %0d (two's complement)", v000001fda29a2630_0, v000001fda29a2b30_0, v000001fda29a3670_0 {0 0 0};
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001fda29a2630_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001fda29a2b30_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fda29a2090_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 35 "$display", "ADD (carry out): %0d + %0d = %0d (cout=%b)", v000001fda29a2630_0, v000001fda29a2b30_0, v000001fda29a3670_0, v000001fda29a2950_0 {0 0 0};
    %vpi_call 2 37 "$display", "---- Randomized / exhaustive-ish tests ----" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001fda29a1eb0_0, 0, 32;
T_0.0 ;
    %load/vec4 v000001fda29a1eb0_0;
    %cmpi/s 50, 0, 32;
    %jmp/0xz T_0.1, 5;
    %vpi_func 2 39 "$random" 32 {0 0 0};
    %pad/s 4;
    %store/vec4 v000001fda29a2630_0, 0, 4;
    %vpi_func 2 40 "$random" 32 {0 0 0};
    %pad/s 4;
    %store/vec4 v000001fda29a2b30_0, 0, 4;
    %vpi_func 2 41 "$random" 32 {0 0 0};
    %pad/s 1;
    %store/vec4 v000001fda29a2090_0, 0, 1;
    %delay 10000, 0;
    %load/vec4 v000001fda29a2090_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000001fda29a2630_0;
    %load/vec4 v000001fda29a2b30_0;
    %sub;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001fda29a3210_0, 0, 5;
    %load/vec4 v000001fda29a2b30_0;
    %load/vec4 v000001fda29a2630_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001fda29a3210_0, 4, 1;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000001fda29a2630_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001fda29a1870_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000001fda29a2b30_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001fda29a2c70_0, 0, 5;
    %load/vec4 v000001fda29a1870_0;
    %load/vec4 v000001fda29a2c70_0;
    %add;
    %store/vec4 v000001fda29a3210_0, 0, 5;
T_0.3 ;
    %load/vec4 v000001fda29a2950_0;
    %load/vec4 v000001fda29a3670_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001fda29a3210_0;
    %cmp/ne;
    %jmp/0xz  T_0.4, 6;
    %vpi_call 2 56 "$display", "MISMATCH: a=%0d b=%0d sub=%b -> got %0d(cout=%b) expected %0d(cout=%b)", v000001fda29a2630_0, v000001fda29a2b30_0, v000001fda29a2090_0, v000001fda29a3670_0, v000001fda29a2950_0, &PV<v000001fda29a3210_0, 0, 4>, &PV<v000001fda29a3210_0, 4, 1> {0 0 0};
T_0.4 ;
    %load/vec4 v000001fda29a1eb0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001fda29a1eb0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 60 "$display", "Adder/Subtractor test complete." {0 0 0};
    %vpi_call 2 61 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "adder_subtractor_4bit_tb.v";
    "./adder_subtractor_4bit.v";
    "./full_adder.v";
